{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"problemMatcher": [],
			"label": "npm: dev",
			"detail": "vite",
			"runOptions": {
				"runOn": "folderOpen"
			}
		},
		{
			"label": "Process GLB",
			"dependsOn": "Export GLB",
			"type": "npm",
			"script": "gltfjsx",
			"problemMatcher": [
				"$tsc"
			],
		},
		{
			"label": "Export GLB",
			"type": "shell",
			"command": "blender /Assets/Prototype.blend -b -P /Assets/Export.py",
			"problemMatcher": [],
			"hide": true
		}
	]
}
